-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema med
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema med
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `med` DEFAULT CHARACTER SET utf8 ;
USE `med` ;

-- -----------------------------------------------------
-- Table `med`.`Animal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `med`.`Animal` (
  `#Animal` INT NOT NULL AUTO_INCREMENT,
  `Poroda` VARCHAR(45) NOT NULL,
  `View` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`#Animal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `med`.`Eat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `med`.`Eat` (
  `#eat` INT NOT NULL AUTO_INCREMENT,
  `eatname` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`#eat`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `med`.`Est eat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `med`.`Est eat` (
  `#Esteat` INT NOT NULL AUTO_INCREMENT,
  `Est` VARCHAR(45) NOT NULL,
  `Eat_#eat` INT NOT NULL,
  PRIMARY KEY (`#Esteat`, `Eat_#eat`),
  INDEX `fk_Est eat_Eat_idx` (`Eat_#eat` ASC) VISIBLE,
  CONSTRAINT `fk_Est eat_Eat`
    FOREIGN KEY (`Eat_#eat`)
    REFERENCES `med`.`Eat` (`#eat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `med`.`Animal_has_Eat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `med`.`Animal_has_Eat` (
  `Animal_#Animal` INT NOT NULL,
  `Eat_#eat` INT NOT NULL,
  PRIMARY KEY (`Animal_#Animal`, `Eat_#eat`),
  INDEX `fk_Animal_has_Eat_Eat1_idx` (`Eat_#eat` ASC) VISIBLE,
  INDEX `fk_Animal_has_Eat_Animal1_idx` (`Animal_#Animal` ASC) VISIBLE,
  CONSTRAINT `fk_Animal_has_Eat_Animal1`
    FOREIGN KEY (`Animal_#Animal`)
    REFERENCES `med`.`Animal` (`#Animal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Animal_has_Eat_Eat1`
    FOREIGN KEY (`Eat_#eat`)
    REFERENCES `med`.`Eat` (`#eat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
